# bc-ocr

./: pom.xml
src/main/java/cn/bc/ocr/: ImageFilter.java  ImageIOHelper.java  OCR.java
src/main/java/cn/bc/ocr/exception/: OcrException.java
src/test/java/cn/bc/ocr/: OCRTest.java
